{
  "name": "table-filter-sort",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "watch": "parcel watch src/index.js --public-url /client/javascript/dist",
    "build": "parcel build src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "awesomplete": "^1.1.5",
    "dot": "^1.1.3",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "jsurl": "^0.1.5"
  }
}
