


/*
 * **********************************************
 * BASICS
 */
.tfs-holder * {
    font-family: sans-serif;
    font-size: 13px;
    color: #2e003e;
}

.tfs-holder h1 {
    font-size: 20px!important;
    text-align: center;
}

.tfs-holder h3 {
    font-size: 17px!important;
    margin-bottom: 0;
    padding-bottom: 2px;
    margin-top: 0;
}

.tfs-holder a {
    color: #005994;
}

.tfs-holder ul {
    margin: 0;
    padding: 0;
}

.tfs-holder ul li {
    padding: 0;
    margin: 0;
    list-style: none;
}

/*
 * **********************************************
 * BACKGROUND-COLOUR
 */

.tfs-holder .header-block {
    background-color: #115429;
    border-bottom: 2px solid #fff;
    clear: both;
}
.tfs-holder .header-block * {
    color: #fff;
}

.tfs-holder .header-block input,
.tfs-holder .header-block select,
.tfs-holder .header-block .awesomplete ul li,
.tfs-holder .header-block .awesomplete ul li * {
    color: #222;
}
.tfs-holder .header-block .awesomplete ul li[aria-selected='true'] {
    color: #fff;
}
.tfs-holder .header-block .awesomplete ul li[aria-selected='true'] mark {
    color: #222;
}

.tfs-holder table thead td,
.tfs-holder table thead th
{
    background-color: #338a52;
    padding: 0.4vw;
}

.tfs-holder .tfs-filter-form-holder {
    background-color: #554363;
}
.filter-is-open.tfs-holder .tfs-filter-form-holder {
    background-color: #3d2352;
}

/*
 * **********************************************
 * LINKS
 */

.tfs-holder .sortable,
.tfs-action a {
    text-decoration: none;
}

.tfs-holder a:active {
    color: crimson;
    background-color: pink;
}


/*
 * **********************************************
 * MORE ..
 */

.tfs-more-entries,
.tfs-more-entries-always-show {
    padding: 10px;
}

.total-showing-row-number input {
    width: 5rem;
    border: 1px solid #e4dcf1;
    background-color: #eee;
    border-radius: 3px;
    text-align: right;
}


/*
 * **********************************************
 * CURRENT FAVOURITES ..
 */

.tfs-current-favourites {
    background-color: pink;
    border: 1px solid #fff;
    padding: 10px;
    overflow: hidden;
}

.tfs-current-favourites {
    text-align: right;
}

.tfs-current-favourites li {
    display: block;
    padding-left: 20px;
    float: right;
}


/*
 * **********************************************
 * COMMON CONTENT
 */


.tfs-holder .tfs-common-content-holder {
    padding: 10px;
}

.tfs-holder .tfs-common-content-holder ul {
    overflow: hidden;
}

.tfs-holder .tfs-common-content-holder ul li{
    height: 3rem;
}

.no-matches-message {
    display: none;
    text-align: center;
    background-color: crimson;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    padding: 20px;
}


/*
 * **********************************************
 * FILTER LINKS
 */


/**
 * all # need to be replaced by %23
 */
.tfs-action a{
    opacity: 0.5;
}
.tfs-holder .save a {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"/></svg>');
}

.tfs-holder .save a:hover {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/></svg>');
}

.tfs-holder .load a {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 19.59V8l-6-6H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c.45 0 .85-.15 1.19-.4l-4.43-4.43c-.8.52-1.74.83-2.76.83-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5c0 1.02-.31 1.96-.83 2.75L20 19.59zM9 13c0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3-3 1.34-3 3z"/></svg>');
}

.tfs-holder .tfs-clear a {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
}
.tfs-holder .tfs-clear a:hover {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23FF0000" height="24" viewBox="0 0 24 24" width="24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-color: pink;
}

.tfs-holder .tfs-open-filter-form a {
    background-image: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
}

.filter-is-open.tfs-holder .tfs-open-filter-form a {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
}

.tfs-holder .filter-for-favourites a {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>');
}

.tfs-has-favourites-in-filter .filter-for-favourites a {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>');
}

.tfs-holder .tfs-action {
    padding-top: 0!important;
    padding-bottom: 0!important;
    margin-top: 0!important;
    margin-bottom: 0!important;
    height: 24px!important;
    width: 24px!important;
    line-height: 1!important;
}

.tfs-holder .tfs-action a {
    background-repeat: no-repeat;
    background-position: top left;
    display: inline-block;
    height: 24px;
    width: 24px;
    color: transparent!important;
    outline: 0;
    text-indent: -9999px;
    text-align: left;
}

.tfs-holder .tfs-action a:hover {
    background-position: 0 -1px;
    opacity: 1;
}


/*
 * **********************************************
 * FILTER FORM
 */
.tfs-filter-form-holder select,
.tfs-filter-form-holder input,
.tfs-filter-form-holder textarea {
    color: green;
}


.tfs-filter-form-holder {
    position: relative;
}


/* corners */

.tfs-filter-form-holder-section {
    padding: 10px;
}

.tfs-filter-form-holder-section.left {
    float: left;
}

.tfs-filter-form-holder-section.right {
    float: right;
}

.tfs-filter-form-holder-section.bottom {
    display: none;
}

.tfs-filter-form-holder-section.bottom {
    display: none;
}

.tfs-filter-form-holder-section.bottom.left{
    clear: left;
}
.tfs-filter-form-holder-section.bottom.right {
    clear: right;
}

/* list items */

.tfs-filter-form-holder-section li {
    display: none;
}

.tfs-filter-form-holder-section .tfs-open-filter-form {
    display: inline-block;
}

.tfs-filter-form-holder-section.right li {
    display: list-item;
    text-align: right;
    float: right;
    clear: right;
}


/* hide save unless filter is open */

li.tfs-save-and-load.save.filters,
.filter-is-open .quick-keyword {
    display: none;
}

.filter-is-open.tfs-has-filter li.tfs-save-and-load.save.filters {
    display: list-item;
}


.filter-is-open .tfs-filter-form-holder-section.bottom,
.filter-is-open.tfs-has-filter .tfs-filter-form-holder-section.bottom.left .tfs-clear,
.tfs-has-favourites .tfs-current-favourites {
    display: block;
}

.tfs-filter-form-holder-section.bottom.left .tfs-clear {
    float: left;
    vertical-align: bottom;
}
.tfs-no-match-count-holder,
.tfs-match-count-holder {
    padding: 7px;
}

/* show load unless filter is open */

.tfs-has-filter li.tfs-save-and-load.load.filters,
.filter-is-open li.tfs-current-search-holder,
.tfs-filter-form-holder-section.bottom.left .tfs-clear,
.tfs-current-favourites {
    display: none;
}


.tfs-open-filter-form.tfs-action.open-filter {
    clear: none;
    margin-right: 1rem;
}

/*
 * **********************************************
 * FORM STUFF
 */

.tfs-filter-form-holder input[type='submit'] {
    display: block;
    margin: 10px auto;
    border: none!important;
}

.tfs-filter-form-holder input[type="checkbox"] {
    vertical-align: middle;
}

.tfs-filter-form-holder .quick-keyword {
    height: 24px;
    width: auto;
    vertical-align: top;
    width: 20vw!important;
    min-width: 180px!important;
    float: right;
}



.tfs-filter-form-holder .quick-keyword input::-webkit-input-placeholder { /* Chrome */
  color: #3d1e6d;
}
.tfs-filter-form-holder .quick-keyword input:-ms-input-placeholder { /* IE 10+ */
  color: #3d1e6d;
}
.tfs-filter-form-holder .quick-keyword input::-moz-placeholder { /* Firefox 19+ */
  color: #3d1e6d;
  opacity: 1;
}
.tfs-filter-form-holder .quick-keyword input:-moz-placeholder { /* Firefox 4 - 18 */
  color: #3d1e6d;
  opacity: 1;
}
/*
 * **********************************************
 * FILTER FORM INNER
 */

.tfs-filter-form-inner {
    padding: 0 10px;
    overflow: visible;
    clear: both;
}

.tfs-holder .header-block .tfs-filter-column {
    margin: 10px 10px 10px 0;
    border-left: 1px solid rgba(255,255,255,0.3);
    border-top: 1px solid  rgba(255,255,255,0.3);
    padding: 10px 0 0 10px;
    height: 7rem;
}

.tfs-filter-form-inner label.tfs-group-label {
    font-weight: bold;
    margin: 0 0 0.7em 0;
    display: block;
    font-size: 17px!important;
}
.tfs-filter-form-inner .inverse-selection {
    cursor: pointer;
    float: right;
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 21h2v-2h-2v2zm4-12h2V7h-2v2zM3 5v14c0 1.1.9 2 2 2h4v-2H5V5h4V3H5c-1.1 0-2 .9-2 2zm16-2v2h2c0-1.1-.9-2-2-2zm-8 20h2V1h-2v22zm8-6h2v-2h-2v2zM15 5h2V3h-2v2zm4 8h2v-2h-2v2zm0 8c1.1 0 2-.9 2-2h-2v2z"/></svg>');
    text-indent: -9999px;
    width: 24px;
    height: 24px;
    display: block;
}

.tfs-filter-form-inner .inverse-selection:hover,
.tfs-filter-form-inner .inverse-selection.flipped {
    transform: rotateY(180deg);
}

.tfs-filter-form-inner .inverse-selection.flipped:hover {
    transform: none;
}


.tfs-holder .header-block .tfs-filter-column ul,
.tfs-holder .header-block .tfs-filter-column ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tfs-holder .header-block .tfs-filter-column.tagFilter div.awesomplete {
    display: block;
}

.tfs-holder .header-block .tfs-filter-column input.text,
.tfs-holder .header-block .tfs-filter-column input.number,
.tfs-holder .header-block .tfs-filter-column input.awesomplete,
.tfs-holder .header-block .quick-keyword input
{
    width: 3rem;
    border: 1px solid rgba(255,255,255,0.9);
    background-color: rgba(255,255,255,0.7);
    border-radius: 3px;
}
.tfs-holder .header-block .quick-keyword input {
    width: 10rem;
}
.tfs-holder .header-block .tfs-filter-column input.text:focus,
.tfs-holder .header-block .tfs-filter-column input.number:focus,
.tfs-holder .header-block .tfs-filter-column input.awesomplete:focus,
.tfs-holder .header-block .quick-keyword input:focus
{
    background-color: #fff;
}
.tfs-holder .header-block .quick-keyword input:focus {
    width: 100%;
}

.tfs-holder .header-block .tfs-filter-column input.awesomplete,
.tfs-holder .header-block .tfs-filter-column input.keyword,
.tfs-filter-form-holder .quick-keyword input
 {
    display: block;
    padding: 5px;
    margin: 0 0 5px 0;
    width: calc(100% - 12px);
    outline: none;
}


.tfs-holder .header-block .tfs-filter-column.tagFilter .awesomplete>ul {
    min-width: auto!important;
}

.tfs-holder .header-block .tfs-filter-column.tagFilter .awesomplete>ul li {
    padding: 10px;
}

.tfs-holder .header-block .tfs-filter-column.tagFilter input.tag {
    width: 95%
}

.tfs-holder .header-block .tfs-filter-column.numberFilter input {
    width: 3rem;
}


/*
 * **********************************************
 * FILTER FORM OVERFLOW
 */

.tfs-filter-form-holder:before,
.tfs-filter-form-holder:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
}

.tfs-filter-form-holder:after {
    clear: both;
}


/*
 * **********************************************
 * CURRENT FILTER DETAILS
 */

.tfs-current-search-holder .category {
    clear: right;

}
.tfs-current-search-holder,
.tfs-current-search-holder .category strong,
.tfs-current-search-holder ul li span {
    color: #fff;
}
.tfs-current-search-holder {
    margin-top: 0.5rem;
}
.tfs-current-search-holder ul li span:after {
    content: '/';
    display: inline-block;
    padding: 0 0.4em 0 0.4rem;
}

.tfs-current-search-holder ul li span:last-child:after {
    content: "";
    padding: 0;
}


/*
 * **********************************************
 * TABLE BASICS
 */

.tfs-holder table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.tfs-holder table tbody th,
.tfs-holder table tbody td {
    border-bottom: 1px solid rgba(255,255,255, 0.6);
    border-left: 1px solid rgba(255,255,255, 0.4);
    background-color: #e1e2e1;
    text-align: left;
    padding: 0.7vw;
    vertical-align: top;
}
.tfs-holder table tr th:first-child,
.tfs-holder table tr td:first-child {
    border-left: none;
}

.tfs-holder table thead th {
    color: #fff;
}


/*
 * **********************************************
 * FIXED HEADER
 */



/*
 * **********************************************
 * TABLE ROWS
 */



.tfs-holder tr.hide,
.tfs-holder tr.no-match {
    display: none!important;
}

.tfs-holder tbody tr input,
.tfs-holder tbody tr select{
    width: 100%;
    display: block;
    border: none;
    background-color: #fff;
    box-sizing: border-box;
    padding: 5px;
}

/*
 * **********************************************
 * DIRECT LINKS
 */

 .tfs-holder table thead th a {
     color: #fff;
 }

.tfs-holder tbody span.dl {
    border-bottom: 1px dotted green;
}
.tfs-holder tbody span.dl:hover {
    border-bottom: 1px solid green;
    background-color: #333;
    color: #fff;
}

.tfs-holder tbody span.dl-on {
    color: #fff!important;
    background-color: #338a52!important;
    display: inline-block;
    border-radius: 3px;
    padding: 0.3rem;
}


/*
 * **********************************************
 * FAVOURITE LINKS
 */

.tfs-holder .fav .adf {
    color: red;
}


/*
 * **********************************************
 * BUTTONS
 */



/*
 * **********************************************
 * PAGINATION
 */

.tfs-holder .pagination-top,
.tfs-holder .pagination-bottom {
    text-align: right;
}

.tfs-holder .pagination-bottom {
    float: right;
    width: auto;
}

.tfs-holder .pagination span,
.tfs-holder .pagination a {
    padding: 0 10px;
    display: inline-block;
}

.tfs-holder .pagination span:last-child,
.tfs-holder .pagination a:last-child {
    padding-right: 0px;
}

.tfs-holder .pagination span:first-child,
.tfs-holder .pagination a:first-child {
    padding-left: 0px;
}

.tfs-holder .line {
    display: block;
}

.tfs-more-entries-always-show * {
    color: #3d1e6d;
}

/*
 * **********************************************
 * MODAL
 */

#simplemodal-overlay {
    background-color: #000!important;
}

.simplemodal-close {
    cursor: pointer;
    position: absolute;
    top: 17px;
    right: 21px;
    padding: 5px;
    color: #aaa;
    font-size: 20px;
}

.simplemodal-close:hover {
    color: #000;
}

.simplemodal-container {
    border-radius: 3px!important;
}

.simplemodal-wrap {
    overflow: hidden!important;
    box-sizing: border-box;
}


/*
 * **********************************************
 * MODAL FORMATTING
 */

#tfs-modal-pop-up h1 {
    background-color: #3498db;
    color: #fff;
    padding: 1rem;
    margin: 0;
}

#tfs-modal-pop-up {
    background-color: #eee;
    position: absolute;
    padding: 0;
    margin: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
}

#tfs-modal-pop-up #wrapper {
    padding: 1rem;
}

#tfs-modal-pop-up fieldset {
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
}

#tfs-modal-pop-up .field {
    padding-bottom: 10px;
}

#tfs-modal-pop-up .field label {
    display: none
}

#tfs-modal-pop-up .field input,
#tfs-modal-pop-up .field textarea {
    width: 80%;
    border: 1px solid #3cb0fd;
    border-radius: 3px;
    padding: 10px;
}

#tfs-modal-pop-up .field.textarea {
    width: 100%;
}

#tfs-modal-pop-up .field.textarea textarea {
    width: 90%;
    height: 2rem;
}

#tfs-modal-pop-up .save, #tfs-modal-pop-up .load, #tfs-modal-pop-up .tfs-current-favourites {
    display: none!important;
}

#tfs-modal-pop-up td .load, #tfs-modal-pop-up td .load span {
    display: block!important;
    color: #3498db!important;
    font-weight: bold;
    text-decoration: none;
}
#tfs-modal-pop-up td .load span:after {
    content: ' »';
}

#simplemodal-overlay:before {
    content: '×';
    position: fixed;
    right: 10px;
    top: 10px;
    color: #fff;
    font-size: 50px;
    line-height: 0.5;
    display: block;
    cursor: pointer;
}





body .loading p {
    text-align: center;
    color: #2e003e;
}

.tfs-holder .load-bar {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 6px;
    background-color: #fdba2c;
}

.tfs-holder .bar {
    content: "";
    display: inline;
    position: absolute;
    width: 0;
    height: 100%;
    left: 50%;
    text-align: center;
}

.tfs-holder .bar:nth-child(1) {
    background-color: #da4733;
    -moz-animation: loading 3s linear infinite;
    -o-animation: loading 3s linear infinite;
    -webkit-animation: loading 3s linear infinite;
    animation: loading 3s linear infinite;
}

.tfs-holder .bar:nth-child(2) {
    background-color: #3b78e7;
    -moz-animation: loading 3s linear 1s infinite;
    -o-animation: loading 3s linear 1s infinite;
    -webkit-animation: loading 3s linear 1s infinite;
    animation: loading 3s linear 1s infinite;
}

.tfs-holder .bar:nth-child(3) {
    background-color: #fdba2c;
    -moz-animation: loading 3s linear 2s infinite;
    -o-animation: loading 3s linear 2s infinite;
    -webkit-animation: loading 3s linear 2s infinite;
    animation: loading 3s linear 2s infinite;
}

@keyframes loading {
    from {
        left: 50%;
        width: 0;
        z-index: 100;
    }

    33.3333% {
        left: 0;
        width: 100%;
        z-index: 10;
    }

    to {
        left: 0;
        width: 100%;
    }
}

@-moz-keyframes loading {
    from {
        left: 50%;
        width: 0;
        z-index: 100;
    }

    33.3333% {
        left: 0;
        width: 100%;
        z-index: 10;
    }

    to {
        left: 0;
        width: 100%;
    }
}



/*
 * **********************************************
 * MEDIA QUERIES
 */

 @media screen and (min-width: 550px) {
     .tfs-filter-form-holder-section li {
         display: inline-block;
     }
     #tfs-modal-pop-up .field {
         width: 50%;
         float: left;
     }
 }


@media screen and (min-width: 550px) and (max-width: 949px) {
    .tfs-holder body {
        padding: 1rem;
    }
    .tfs-holder .header-block .tfs-filter-column {
        width: calc(33% - 20px);
        float: left;
    }

    .tfs-holder .header-block .tfs-filter-column:nth-child(3n) {
        margin-right: 0px;
    }

    .tfs-holder .header-block .tfs-filter-column:nth-child(3n+1) {
        clear: left;
    }
}

@media screen and (min-width: 950px) {
    .tfs-holder body {
        padding: 2rem;
    }
    .tfs-holder .header-block .tfs-filter-column {
        width: calc(20% - 20px);
        float: left;
    }

    .tfs-holder .header-block .tfs-filter-column:nth-child(5n) {
        margin-right: 0px;
    }

    .tfs-holder .header-block .tfs-filter-column:nth-child(5n+1) {
        clear: left;
    }
}





/** just adding 1 PX to header cells to make it perfect! */

@media screen and (-webkit-min-device-pixel-ratio:0) {
  /* CSS Statements that only apply on webkit-based browsers (Chrome, Safari, etc.) */
    .fixed-header .tfs-table thead tr: first {
        padding-left: 13px!important;
    }
}

@-moz-document url-prefix() {
    .fixed-header .tfs-table thead {
        margin-left: -1px;
    }
}



@media screen and (max-width: 750px) {
    #tfs-modal-pop-up th, #tfs-modal-pop-up td {
        display: none;
    }
    #tfs-modal-pop-up th:nth-child(2), #tfs-modal-pop-up td:nth-child(2) {
        display: table-cell;
    }
    #simplemodal-overlay:before {
        right: 0px;
        top: 0px;
    }

}
